# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


JWT_SECRET="9jYXV9/q1iFwA4lbtx67URj8yYGyIze9uKKrh/JnRUmPb/uLZ8zOCtOY3HMnHt4nx55d1YpNfP0KNMF7c1vYuw=="

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ocmE1TFZiYmJtd3hEdmEydGJranciLCJhcGlfa2V5IjoiMDFLMDdZMzdSNDlIUTVHNk01QVNOQTU2RTIiLCJ0ZW5hbnRfaWQiOiJhODY2MDc5ZGI2NjQ4MmM2MjQwMTJmZTM2MWYwY2EzODZmMmI0Y2FjNmYyZWFhMjI4YjE4MDJjM2E3NmIwNDRjIiwiaW50ZXJuYWxfc2VjcmV0IjoiMmUwNjFiY2YtNjNhYy00M2JhLTk1NDctOTdkMWE2YTg0Y2UwIn0.nGAKIoqFzC2ejMOM8axY6GVCTzvRz-5HbnZs4wn3N64"

ADMIN_PASSWORD="admin1234"
NODE_ENV="development"